In [53]:
print("Hello World")

Hello World

In [2]:
pip install pandas numpy sqlalchemy psycopg2.binary

Collecting pandas
  Downloading pandas-2.3.2-cp313-cp313-macosx_10_13_x86_64.whl.metadata (91 kB)
Collecting numpy
  Downloading numpy-2.3.3-cp313-cp313-macosx_14_0_x86_64.whl.metadata (62 kB)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.43-cp313-cp313-macosx_10_13_x86_64.whl.metadata (9.6 kB)
Collecting psycopg2.binary
  Downloading psycopg2_binary-2.9.10-cp313-cp313-macosx_12_0_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/taiwoblackson/Documents/DE Learning/Python/Levelz-Repo/.venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.4-cp313-cp313-macosx_11_0_universal2.whl.metadata (4.1 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: six>=1.5 in /Users/taiwoblackson/Documents/DE Learning/Python/Levelz-Repo/.venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.2-cp313-cp313-macosx_10_13_x86_64.whl (11.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 3.7 MB/s  0:00:03 eta 0:00:01
Downloading numpy-2.3.3-cp313-cp313-macosx_14_0_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 3.2 MB/s  0:00:02m0:00:0100:01
Downloading sqlalchemy-2.0.43-cp313-cp313-macosx_10_13_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.8 MB/s  0:00:00 eta 0:00:01
Downloading psycopg2_binary-2.9.10-cp313-cp313-macosx_12_0_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 2.5 MB/s  0:00:01 eta 0:00:01
Downloading greenlet-3.2.4-cp313-cp313-macosx_11_0_universal2.whl (272 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, typing-extensions, psycopg2.binary, numpy, greenlet, sqlalchemy, pandas
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8/8 [pandas]2m7/8 [pandas]emy]nary]s]
Successfully installed greenlet-3.2.4 numpy-2.3.3 pandas-2.3.2 psycopg2.binary-2.9.10 pytz-2025.2 sqlalchemy-2.0.43 typing-extensions-4.15.0 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [ ]:
# Import Libraries
import pandas as pd
import numpy as np
from pathlib import Path

In [5]:
# Import raw CSV data to python DataFrame
Data_Dir = Path("/Users/taiwoblackson/Documents/DE Learning/Python/Levelz-Repo/Raw_data/")
df = pd.read_csv(Data_Dir / 'new_retail_data.csv')
print(df.shape)
df.head()

(302010, 30)

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,...,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788.0,37249.0,Michelle Harrington,Ebony39@gmail.com,1.414787e+09,3959 Amanda Burgs,Dortmund,Berlin,77985.0,Germany,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773.0,69749.0,Kelsey Hill,Mark36@gmail.com,6.852900e+09,82072 Dawn Centers,Nottingham,England,99071.0,UK,...,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610.0,30192.0,Scott Jensen,Shane85@gmail.com,8.362160e+09,4133 Young Canyon,Geelong,New South Wales,75929.0,Australia,...,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460.0,62101.0,Joseph Miller,Mary34@gmail.com,2.776752e+09,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420.0,Canada,...,2466.854021,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775.0,27901.0,Debra Coleman,Charles30@gmail.com,9.098268e+09,5813 Lori Ports Suite 269,Bristol,England,48704.0,UK,...,248.553049,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies

In [6]:
print(df.shape)

(302010, 30)

In [8]:
# Check for missing codes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302010 entries, 0 to 302009
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    301677 non-null  float64
 1   Customer_ID       301702 non-null  float64
 2   Name              301628 non-null  object
 3   Email             301663 non-null  object
 4   Phone             301648 non-null  float64
 5   Address           301695 non-null  object
 6   City              301762 non-null  object
 7   State             301729 non-null  object
 8   Zipcode           301670 non-null  float64
 9   Country           301739 non-null  object
 10  Age               301837 non-null  float64
 11  Gender            301693 non-null  object
 12  Income            301720 non-null  object
 13  Customer_Segment  301795 non-null  object
 14  Date              301651 non-null  object
 15  Year              301660 non-null  float64
 16  Month             301737 non-null  object
 17  Time              301660 non-null  object
 18  Total_Purchases   301649 non-null  float64
 19  Amount            301653 non-null  float64
 20  Total_Amount      301660 non-null  float64
 21  Product_Category  301727 non-null  object
 22  Product_Brand     301729 non-null  object
 23  Product_Type      302010 non-null  object
 24  Feedback          301826 non-null  object
 25  Shipping_Method   301673 non-null  object
 26  Payment_Method    301713 non-null  object
 27  Order_Status      301775 non-null  object
 28  Ratings           301826 non-null  float64
 29  products          302010 non-null  object
dtypes: float64(10), object(20)
memory usage: 69.1+ MB

In [9]:
print(df.isnull().sum())

Transaction_ID      333
Customer_ID         308
Name                382
Email               347
Phone               362
Address             315
City                248
State               281
Zipcode             340
Country             271
Age                 173
Gender              317
Income              290
Customer_Segment    215
Date                359
Year                350
Month               273
Time                350
Total_Purchases     361
Amount              357
Total_Amount        350
Product_Category    283
Product_Brand       281
Product_Type          0
Feedback            184
Shipping_Method     337
Payment_Method      297
Order_Status        235
Ratings             184
products              0
dtype: int64

In [10]:
df = df.dropna(subset=["Transaction_ID", "Customer_ID"])
df.shape

(301369, 30)

In [14]:
Category_Columns = ["Gender", "Customer_Segment", "Shipping_Method", "Payment_Method", "Order_Status"]
for col in Category_Columns:
    df[col] = df[col].fillna("unknown")

/var/folders/7f/4mz0btqn1ybc1zkv_953606m0000gn/T/ipykernel_41875/3079148940.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna("unknown")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 301369 entries, 0 to 302009
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    301369 non-null  float64
 1   Customer_ID       301369 non-null  float64
 2   Name              300989 non-null  object
 3   Email             301023 non-null  object
 4   Phone             301008 non-null  float64
 5   Address           301056 non-null  object
 6   City              301121 non-null  object
 7   State             301089 non-null  object
 8   Zipcode           301029 non-null  float64
 9   Country           301099 non-null  object
 10  Age               301196 non-null  float64
 11  Gender            301369 non-null  object
 12  Income            301079 non-null  object
 13  Customer_Segment  301369 non-null  object
 14  Date              301010 non-null  object
 15  Year              301021 non-null  float64
 16  Month             301097 non-null  object
 17  Time              301019 non-null  object
 18  Total_Purchases   301008 non-null  float64
 19  Amount            301012 non-null  float64
 20  Total_Amount      301021 non-null  float64
 21  Product_Category  301087 non-null  object
 22  Product_Brand     301091 non-null  object
 23  Product_Type      301369 non-null  object
 24  Feedback          301185 non-null  object
 25  Shipping_Method   301369 non-null  object
 26  Payment_Method    301369 non-null  object
 27  Order_Status      301369 non-null  object
 28  Ratings           301185 non-null  float64
 29  products          301369 non-null  object
dtypes: float64(10), object(20)
memory usage: 71.3+ MB

In [16]:
print(df.isnull().sum())

Transaction_ID        0
Customer_ID           0
Name                380
Email               346
Phone               361
Address             313
City                248
State               280
Zipcode             340
Country             270
Age                 173
Gender                0
Income              290
Customer_Segment      0
Date                359
Year                348
Month               272
Time                350
Total_Purchases     361
Amount              357
Total_Amount        348
Product_Category    282
Product_Brand       278
Product_Type          0
Feedback            184
Shipping_Method       0
Payment_Method        0
Order_Status          0
Ratings             184
products              0
dtype: int64

In [19]:
# Adjust data types

# View all the data types using info for .dtypes
df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 301369 entries, 0 to 302009
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    301369 non-null  float64
 1   Customer_ID       301369 non-null  float64
 2   Name              300989 non-null  object
 3   Email             301023 non-null  object
 4   Phone             301008 non-null  float64
 5   Address           301056 non-null  object
 6   City              301121 non-null  object
 7   State             301089 non-null  object
 8   Zipcode           301029 non-null  float64
 9   Country           301099 non-null  object
 10  Age               301196 non-null  float64
 11  Gender            301369 non-null  object
 12  Income            301079 non-null  object
 13  Customer_Segment  301369 non-null  object
 14  Date              301010 non-null  object
 15  Year              301021 non-null  float64
 16  Month             301097 non-null  object
 17  Time              301019 non-null  object
 18  Total_Purchases   301008 non-null  float64
 19  Amount            301012 non-null  float64
 20  Total_Amount      301021 non-null  float64
 21  Product_Category  301087 non-null  object
 22  Product_Brand     301091 non-null  object
 23  Product_Type      301369 non-null  object
 24  Feedback          301185 non-null  object
 25  Shipping_Method   301369 non-null  object
 26  Payment_Method    301369 non-null  object
 27  Order_Status      301369 non-null  object
 28  Ratings           301185 non-null  float64
 29  products          301369 non-null  object
dtypes: float64(10), object(20)
memory usage: 71.3+ MB

In [20]:
df["Customer_ID"] = df["Customer_ID"].astype("Int64")
df["Transaction_ID"] = df["Transaction_ID"].astype("Int64")
df.dtypes

/var/folders/7f/4mz0btqn1ybc1zkv_953606m0000gn/T/ipykernel_41875/4194236636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Customer_ID"] = df["Customer_ID"].astype("Int64")
/var/folders/7f/4mz0btqn1ybc1zkv_953606m0000gn/T/ipykernel_41875/4194236636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Transaction_ID"] = df["Transaction_ID"].astype("Int64")

Transaction_ID        Int64
Customer_ID           Int64
Name                 object
Email                object
Phone               float64
Address              object
City                 object
State                object
Zipcode             float64
Country              object
Age                 float64
Gender               object
Income               object
Customer_Segment     object
Date                 object
Year                float64
Month                object
Time                 object
Total_Purchases     float64
Amount              float64
Total_Amount        float64
Product_Category     object
Product_Brand        object
Product_Type         object
Feedback             object
Shipping_Method      object
Payment_Method       object
Order_Status         object
Ratings             float64
products             object
dtype: object

In [22]:
df["Age"] = df["Age"].astype("Int64")

df["Phone"] = df["Phone"].astype("str").str.replace(".0", "", regex=False)
df["Zipcode"] = df["Zipcode"].astype("str").str.replace(".0", "", regex=False)
df["Year"] = df["Year"].astype("str").str.replace(".0", "", regex=False)
df.dtypes
df.head()

/var/folders/7f/4mz0btqn1ybc1zkv_953606m0000gn/T/ipykernel_41875/3825316147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age"] = df["Age"].astype("Int64")
/var/folders/7f/4mz0btqn1ybc1zkv_953606m0000gn/T/ipykernel_41875/3825316147.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Phone"] = df["Phone"].astype("str").str.replace(".0", "", regex=False)
/var/folders/7f/4mz0btqn1ybc1zkv_953606m0000gn/T/ipykernel_41875/3825316147.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Zipcode"] = df["Zipcode"].astype("str").str.replace(".0", "", regex=False)
/var/folders/7f/4mz0btqn1ybc1zkv_953606m0000gn/T/ipykernel_41875/3825316147.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Year"] = df["Year"].astype("str").str.replace(".0", "", regex=False)

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,...,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,77985,Germany,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773,69749,Kelsey Hill,Mark36@gmail.com,6852899987,82072 Dawn Centers,Nottingham,England,99071,UK,...,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610,30192,Scott Jensen,Shane85@gmail.com,8362160449,4133 Young Canyon,Geelong,New South Wales,75929,Australia,...,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460,62101,Joseph Miller,Mary34@gmail.com,2776751724,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420,Canada,...,2466.854021,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775,27901,Debra Coleman,Charles30@gmail.com,9098267635,5813 Lori Ports Suite 269,Bristol,England,48704,UK,...,248.553049,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies

In [25]:
df["Date"] = pd.to_datetime(df["Date"], errors ='coerce')
df.dtypes
df.shape

/var/folders/7f/4mz0btqn1ybc1zkv_953606m0000gn/T/ipykernel_41875/1408002052.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Date"] = pd.to_datetime(df["Date"], errors ='coerce')

(301369, 30)

In [28]:
# Dropping Duplicates
df = df.drop_duplicates()

# Ensure no duplicates in 'Transaction_IDs'
df = df.drop_duplicates(subset=['Transaction_ID'])

df.shape

(294174, 30)

In [33]:
# Create new columns

# Average spend per purchase
df["Avg_Spend"] = df["Total_Amount"] / df["Total_Purchases"]

# Customer age groups
df["Age_Group"] = pd.cut(df["Age"],
                         bins = [0, 18, 30, 45, 60, 100],
                         labels = ["teen", "Young Adult", "Adult", "Middle Age", "Senior"])

# Extract weekday from dates
df["Weekday"] = df["Date"].dt.day_name()

In [32]:
df.columns

Index(['Transaction_ID', 'Customer_ID', 'Name', 'Email', 'Phone', 'Address',
       'City', 'State', 'Zipcode', 'Country', 'Age', 'Gender', 'Income',
       'Customer_Segment', 'Date', 'Year', 'Month', 'Time', 'Total_Purchases',
       'Amount', 'Total_Amount', 'Product_Category', 'Product_Brand',
       'Product_Type', 'Feedback', 'Shipping_Method', 'Payment_Method',
       'Order_Status', 'Ratings', 'products'],
      dtype='object')

In [35]:
df.head()

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,...,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products,Avg_Spend,Age_Group,Weekday
0,8691788,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,77985,Germany,...,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts,108.028757,Young Adult,Monday
1,2174773,69749,Kelsey Hill,Mark36@gmail.com,6852899987,82072 Dawn Centers,Nottingham,England,99071,UK,...,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab,403.353907,Young Adult,Sunday
2,6679610,30192,Scott Jensen,Shane85@gmail.com,8362160449,4133 Young Canyon,Geelong,New South Wales,75929,Australia,...,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment,354.477600,Middle Age,Wednesday
3,7232460,62101,Joseph Miller,Mary34@gmail.com,2776751724,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420,Canada,...,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife,352.407717,Middle Age,Monday
4,4983775,27901,Debra Coleman,Charles30@gmail.com,9098267635,5813 Lori Ports Suite 269,Bristol,England,48704,UK,...,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies,124.276525,Young Adult,Wednesday

In [36]:
df["High_Value"] = np.where(df["Total_Amount"] > df["Total_Amount"].median(), 1, 0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 294174 entries, 0 to 299656
Data columns (total 34 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    294174 non-null  Int64
 1   Customer_ID       294174 non-null  Int64
 2   Name              293803 non-null  object
 3   Email             293838 non-null  object
 4   Phone             294174 non-null  object
 5   Address           293866 non-null  object
 6   City              293930 non-null  object
 7   State             293903 non-null  object
 8   Zipcode           294174 non-null  object
 9   Country           293909 non-null  object
 10  Age               294005 non-null  Int64
 11  Gender            294174 non-null  object
 12  Income            293892 non-null  object
 13  Customer_Segment  294174 non-null  object
 14  Date              293823 non-null  datetime64[ns]
 15  Year              294174 non-null  object
 16  Month             293909 non-null  object
 17  Time              293838 non-null  object
 18  Total_Purchases   293820 non-null  float64
 19  Amount            293827 non-null  float64
 20  Total_Amount      293832 non-null  float64
 21  Product_Category  293899 non-null  object
 22  Product_Brand     293905 non-null  object
 23  Product_Type      294174 non-null  object
 24  Feedback          293994 non-null  object
 25  Shipping_Method   294174 non-null  object
 26  Payment_Method    294174 non-null  object
 27  Order_Status      294174 non-null  object
 28  Ratings           293994 non-null  float64
 29  products          294174 non-null  object
 30  Avg_Spend         293478 non-null  float64
 31  Age_Group         294005 non-null  category
 32  Weekday           293823 non-null  object
 33  High_Value        294174 non-null  int64
dtypes: Int64(3), category(1), datetime64[ns](1), float64(5), int64(1), object(23)
memory usage: 77.4+ MB

In [38]:
df["Product_Type"]

0             Shorts
1             Tablet
2         Children's
3              Tools
4          Chocolate
             ...
299652         Juice
299653    Smartphone
299654       Fiction
299655        Snacks
299656    Smartphone
Name: Product_Type, Length: 294174, dtype: object

In [39]:
# A place for Numpy: Example of Numpy use here

# Customer-Product ratings matrix (for recommendations) 
Ratings_Matrix = df.pivot_table(index='Customer_ID',
                                columns='Product_Type',
                                values='Ratings',
                                aggfunc='mean').fillna(0)
Ratings_Matrix

Product_Type,Bathroom,Bedding,BlueStar AC,Children's,Chocolate,Coffee,Decorations,Dress,Fiction,Fridge,...,Shorts,Smartphone,Snacks,Soft Drink,T-shirt,Tablet,Television,Thriller,Tools,Water
Customer_ID,,,,,,,,,,,,,,,,,,,,,
10000,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,5.0
10001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0
10002,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
10003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10004,0.0,0.0,0.0,0.0,5.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
99997,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
99998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,5.0,3.0
99999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [43]:
Ratings_Array = Ratings_Matrix.to_numpy()
print(Ratings_Array)

[[0. 4. 0. ... 0. 0. 5.]
 [0. 0. 0. ... 0. 0. 0.]
 [1. 0. 0. ... 0. 0. 0.]
 ...
 [4. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 5. 3.]
 [0. 0. 0. ... 0. 0. 0.]]

In [46]:
df.columns

Index(['Transaction_ID', 'Customer_ID', 'Name', 'Email', 'Phone', 'Address',
       'City', 'State', 'Zipcode', 'Country', 'Age', 'Gender', 'Income',
       'Customer_Segment', 'Date', 'Year', 'Month', 'Time', 'Total_Purchases',
       'Amount', 'Total_Amount', 'Product_Category', 'Product_Brand',
       'Product_Type', 'Feedback', 'Shipping_Method', 'Payment_Method',
       'Order_Status', 'Ratings', 'products', 'Avg_Spend', 'Age_Group',
       'Weekday', 'High_Value'],
      dtype='object')

In [49]:
# Normalize 

# Customers Table
Customers = df[['Customer_ID', 'Name', 'Email', 'Phone', 'Address',
                   'City', 'State', 'Zipcode', 'Country', 'Age', 'Gender',
                   'Income', 'Customer_Segment', 'Age_Group', 'High_Value']
                 ].drop_duplicates(subset=['Customer_ID']).reset_index(drop=True)
Customers

,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,Age,Gender,Income,Customer_Segment,Age_Group,High_Value
0,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,77985,Germany,21,Male,Low,Regular,Young Adult,0
1,69749,Kelsey Hill,Mark36@gmail.com,6852899987,82072 Dawn Centers,Nottingham,England,99071,UK,19,Female,Low,Premium,Young Adult,0
2,30192,Scott Jensen,Shane85@gmail.com,8362160449,4133 Young Canyon,Geelong,New South Wales,75929,Australia,48,Male,Low,Regular,Middle Age,1
3,62101,Joseph Miller,Mary34@gmail.com,2776751724,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420,Canada,56,Male,High,Premium,Middle Age,1
4,27901,Debra Coleman,Charles30@gmail.com,9098267635,5813 Lori Ports Suite 269,Bristol,England,48704,UK,22,Male,Low,Premium,Young Adult,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86550,82768,Patricia Burch,Brian100@gmail.com,8274070524,665 Patrick Plains,Denver,Georgia,31819,USA,59,Female,Medium,Premium,Middle Age,0
86551,14485,Beth Mcknight,James17@gmail.com,1433774751,409 Harvey Dale,Glasgow,England,33440,UK,49,Female,Medium,New,Middle Age,0
86552,49840,John Yoder,Anne24@gmail.com,6134998286,8400 Garrett Forks,Liverpool,England,40670,UK,31,Female,Low,Premium,Adult,1
86553,58286,Laura Warren,Alison77@gmail.com,1739609997,443 Luna Wells,Sheffield,England,21523,UK,60,Female,Low,Regular,Middle Age,0
86554,29845,Austin Hernandez,John40@gmail.com,1384901351,9154 Smith Mount Apt. 399,London,Ontario,86762,Canada,51,Female,Low,New,Middle Age,1

In [54]:
# Products table
# Step 1: Select product-related columns and drop duplicates
Products = df[['Product_Category', 'Product_Brand', 'Product_Type']].drop_duplicates().reset_index(drop=True)

# Step 2: Assign unique Product_ID
Products['Product_ID'] = Products.index + 1

# Step 3: Reorder columns to have Product_ID first
Products = Products[['Product_ID'] + [col for col in Products.columns if col != 'Product_ID']]
Products

,Product_ID,Product_Category,Product_Brand,Product_Type
0,1,Clothing,Nike,Shorts
1,2,Electronics,Samsung,Tablet
2,3,Books,Penguin Books,Children's
3,4,Home Decor,Home Depot,Tools
4,5,Grocery,Nestle,Chocolate
...,...,...,...,...
118,119,Grocery,NaN,Chocolate
119,120,NaN,Bed Bath & Beyond,Kitchen
120,121,NaN,Penguin Books,Children's
121,122,Electronics,Mitsubhisi,Mitsubishi 1.5 Ton 3 Star Split AC
122,123,Electronics,BlueStar,BlueStar AC

In [58]:
# Orders Table

Orders = df[['Transaction_ID', 'Customer_ID', 'Date', 'Year', 'Month', 'Weekday', 'Time', 'Total_Purchases',
                'Amount', 'Total_Amount', 'Shipping_Method', 'Order_Status', 'products']
                 ].drop_duplicates(subset=['Transaction_ID']).reset_index(drop=True)
Orders

,Transaction_ID,Customer_ID,Date,Year,Month,Weekday,Time,Total_Purchases,Amount,Total_Amount,Shipping_Method,Order_Status,products
0,8691788,37249,2023-09-18,2023,September,Monday,22:03:55,3.0,108.028757,324.086270,Same-Day,Shipped,Cycling shorts
1,2174773,69749,2023-12-31,2023,December,Sunday,8:42:04,2.0,403.353907,806.707815,Standard,Processing,Lenovo Tab
2,6679610,30192,2023-04-26,2023,April,Wednesday,4:06:29,3.0,354.477600,1063.432799,Same-Day,Processing,Sports equipment
3,7232460,62101,2023-05-08,2023,May,Monday,14:55:17,7.0,352.407717,2466.854021,Standard,Processing,Utility knife
4,4983775,27901,2024-01-10,2024,January,Wednesday,16:54:07,2.0,124.276524,248.553049,Standard,Shipped,Chocolate cookies
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294169,4466731,96551,2023-10-25,2023,October,Wednesday,5:01:08,6.0,446.035498,2676.212987,Standard,Processing,Grapefruit juice
294170,1234470,35598,2023-10-15,2023,October,Sunday,12:53:54,5.0,312.675052,1563.375261,Standard,Processing,Nokia
294171,7157113,25148,2023-04-17,2023,April,Monday,14:54:38,1.0,193.549487,193.549487,Standard,Delivered,Thriller
294172,4733214,64906,2023-04-16,2023,April,Sunday,9:22:53,10.0,415.416260,4154.162595,Express,Processing,Trail mix
294173,8201755,48417,2023-10-10,2023,October,Tuesday,13:13:48,5.0,493.603267,2468.016337,Standard,Shipped,Xiaomi Mi

In [59]:
Orders['Order_Status']

0            Shipped
1         Processing
2         Processing
3         Processing
4            Shipped
             ...
294169    Processing
294170    Processing
294171     Delivered
294172    Processing
294173       Shipped
Name: Order_Status, Length: 294174, dtype: object

In [55]:
df.columns

Index(['Transaction_ID', 'Customer_ID', 'Name', 'Email', 'Phone', 'Address',
       'City', 'State', 'Zipcode', 'Country', 'Age', 'Gender', 'Income',
       'Customer_Segment', 'Date', 'Year', 'Month', 'Time', 'Total_Purchases',
       'Amount', 'Total_Amount', 'Product_Category', 'Product_Brand',
       'Product_Type', 'Feedback', 'Shipping_Method', 'Payment_Method',
       'Order_Status', 'Ratings', 'products', 'Avg_Spend', 'Age_Group',
       'Weekday', 'High_Value'],
      dtype='object')

In [61]:
# Payments table
# Step 1: Select payment-related columns and drop duplicates
Payments = df[['Transaction_ID', 'Amount', 'Payment_Method']].drop_duplicates().reset_index(drop=True)

# Step 2: Assign unique Payment_ID
Payments['Payment_ID'] = Payments.index + 1

# Step 3: Reorder columns to have Payment_ID first
Payments = Payments[['Payment_ID'] + [col for col in Payments.columns if col != 'Payment_ID']]
Payments

        Payment_ID  Transaction_ID      Amount Payment_Method
0                1         8691788  108.028757     Debit Card
1                2         2174773  403.353907    Credit Card
2                3         6679610  354.477600    Credit Card
3                4         7232460  352.407717         PayPal
4                5         4983775  124.276524           Cash
...            ...             ...         ...            ...
294169      294170         4466731  446.035498    Credit Card
294170      294171         1234470  312.675052    Credit Card
294171      294172         7157113  193.549487    Credit Card
294172      294173         4733214  415.416260    Credit Card
294173      294174         8201755  493.603267    Credit Card

[294174 rows x 4 columns]

In [62]:
df.columns

Index(['Transaction_ID', 'Customer_ID', 'Name', 'Email', 'Phone', 'Address',
       'City', 'State', 'Zipcode', 'Country', 'Age', 'Gender', 'Income',
       'Customer_Segment', 'Date', 'Year', 'Month', 'Time', 'Total_Purchases',
       'Amount', 'Total_Amount', 'Product_Category', 'Product_Brand',
       'Product_Type', 'Feedback', 'Shipping_Method', 'Payment_Method',
       'Order_Status', 'Ratings', 'products', 'Avg_Spend', 'Age_Group',
       'Weekday', 'High_Value'],
      dtype='object')

In [64]:
# Feedback table
# Step 1: Select payment-related columns and drop duplicates
Feedbacks = df[['Transaction_ID', 'Product_Type', 'Ratings', 'Feedback']].dropna(subset=['Ratings', 'Feedback']).reset_index(drop=True)

# Step 2: Assign unique Payment_ID
Feedbacks['Feedback_ID'] = Feedbacks.index + 1

# Step 3: Reorder columns to have Payment_ID first
Feedbacks = Feedbacks[['Feedback_ID'] + [col for col in Feedbacks.columns if col != 'Feedback_ID']]
Feedbacks

        Feedback_ID  Transaction_ID Product_Type  Ratings   Feedback
0                 1         8691788       Shorts      5.0  Excellent
1                 2         2174773       Tablet      4.0  Excellent
2                 3         6679610   Children's      2.0    Average
3                 4         7232460        Tools      4.0  Excellent
4                 5         4983775    Chocolate      1.0        Bad
...             ...             ...          ...      ...        ...
293989       293990         4466731        Juice      5.0  Excellent
293990       293991         1234470   Smartphone      2.0    Average
293991       293992         7157113      Fiction      1.0        Bad
293992       293993         4733214       Snacks      2.0    Average
293993       293994         8201755   Smartphone      2.0    Average

[293994 rows x 5 columns]

In [ ]:
# Check for the tables shapes
print('Feedbacks', Feedbacks.shape)
print('Orders', Orders.shape)
print('Products', Products.shape)
print('Customers', Customers.shape)
print('Payments', Payments.shape)

Feedbacks (293994, 5)
Orders (294174, 13)
Products (123, 4)
Customers (294174, 13)
Payments (294174, 4)

In [69]:
# Export tables as CSV

OUT = Path('/Users/taiwoblackson/Documents/DE Learning/Python/Levelz-Repo/Processed')

Customers.to_csv(OUT/ 'customers.csv', index=False)
Products.to_csv(OUT/ 'products.csv', index=False)
Orders.to_csv(OUT/ 'orders.csv', index=False)
Payments.to_csv(OUT/ 'payments.csv', index=False)
Feedbacks.to_csv(OUT/ 'feedbacks.csv', index=False)

In [70]:
import psycopg2

In [72]:
# Load data into postgresql

# Define a function to connect postgresql to python
def get_connection():
    connection = psycopg2.connect(
        dbname = 'levelz_db',
        user = 'postgres',
        host = 'localhost',
        password = '#Adejoke8509',
        port = '5432'
    )
    return connection

In [73]:
conn = get_connection()
cursor = conn.cursor()

In [74]:
from sqlalchemy import create_engine

In [75]:
from sqlalchemy import create_engine

# Define your credentials (you can also use variables for security)
engine = create_engine('postgresql://postgres:#Adejoke8509@localhost:5432/levelz_db')

In [78]:
Customers.to_sql('Customers', engine, index=False, if_exists='replace')
Products.to_sql('Customers', engine, index=False, if_exists='replace')
Orders.to_sql('Customers', engine, index=False, if_exists='replace')
Payments.to_sql('Customers', engine, index=False, if_exists='replace')
Feedbacks.to_sql('Customers', engine, index=False, if_exists='replace')

print('Tables loaded successfully to PostgreSQL')

Tables loaded successfully to PostgreSQL

In [79]:
Products.to_sql('Customers', engine, index=False, if_exists='replace')

123

In [80]:
from sqlalchemy import create_engine

In [81]:
Products.to_sql('Customers', engine, index=False, if_exists='replace')

123

In [ ]:
def create_tables():
    conn = get_db_connection()
    cursor = conn.cursor()
    
    create_table_query = '''
                            CREATE SCHEMA IF NOT EXISTS yanki;

                            DROP TABLE IF EXISTS yanki.payment_method CASCADE;
                            DROP TABLE IF EXISTS yanki.shipping_address CASCADE;
                            DROP TABLE IF EXISTS yanki.orders CASCADE;
                            DROP TABLE IF EXISTS yanki.products CASCADE;
                            DROP TABLE IF EXISTS yanki.customers CASCADE;

                            CREATE TABLE IF NOT EXISTS yanki.customers (
                                Customer_ID UUID PRIMARY KEY,
                                Customer_Name TEXT,
                                Email TEXT,
                                Phone_Number TEXT
                            );

                            CREATE TABLE IF NOT EXISTS yanki.products (
                                Product_ID UUID PRIMARY KEY,
                                Product_Name TEXT,
                                Brand TEXT,
                                Category TEXT,
                                Price FLOAT
                            );

                            CREATE TABLE IF NOT EXISTS yanki.orders (
                                Order_ID UUID PRIMARY KEY,
                                Customer_ID UUID REFERENCES yanki.customers(Customer_ID),
                                Product_ID UUID REFERENCES yanki.products(Product_ID),
                                Quantity INT,
                                Total_Price FLOAT,
                                Order_Date TIMESTAMP
                            );

                            CREATE TABLE IF NOT EXISTS yanki.shipping_address (
                                Shipping_ID SERIAL PRIMARY KEY,
                                Customer_ID UUID REFERENCES yanki.customers(Customer_ID),
                                Shipping_Address TEXT,
                                City TEXT,
                                State TEXT,
                                Country TEXT,
                                Postal_Code TEXT
                            );

                            CREATE TABLE IF NOT EXISTS yanki.payment_method (
                                Order_ID UUID PRIMARY KEY REFERENCES yanki.orders(Order_ID),
                                Payment_Method TEXT,
                                Transaction_Status TEXT
                            );'''
    
    cursor.execute(create_table_query)
    conn.commit()
    cursor.close()
    conn.close()